# apiautomation

./: .gitignore  README.md  pom.xml
src/main/java/framework/auth/: AuthProvider.java
src/main/java/framework/client/: ApiClient.java  ApiRequest.java  ApiResponse.java
src/main/java/framework/config/: ApiConfig.java  ConfigManager.java
src/main/java/framework/reporting/: CurlBuilder.java  ReportListener.java  ReportManager.java
src/main/java/framework/utils/: SchemaLocator.java
src/main/resources/config/: default.properties
src/test/java/framework/config/: ConfigManagerTest.java
src/test/resources/: testng.xml
src/test/resources/config/: sample.properties
